# SuperHeroesClean

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superheroesapp/: PresentationApp.kt
app/src/main/java/com/example/superheroesapp/activities/: SuperHeroDetailActivity.kt  SuperHeroesActivity.kt
app/src/main/java/com/example/superheroesapp/adapter/: ClickItem.kt  SuperHeroesAdapter.kt
app/src/main/java/com/example/superheroesapp/di/component/: AppComponent.kt
app/src/main/java/com/example/superheroesapp/di/module/: ActivityModule.kt
app/src/main/java/com/example/superheroesapp/mvp/model/: SuperHeroPresentation.kt
app/src/main/java/com/example/superheroesapp/mvp/presenters/: HeroDetailPresenter.kt  SuperHeroesPresenter.kt
app/src/main/java/com/example/superheroesapp/mvp/views/: HeroDetailView.kt  SuperHeroesView.kt
app/src/main/res/layout/: activity_main.xml  activity_super_hero_detail.xml  item_super_heroes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/superheroesapp/: SuperHeroesListPresenterTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
datalibrary/: build.gradle
datalibrary/src/main/: AndroidManifest.xml
datalibrary/src/main/java/com/example/datalibrary/di/: DataModule.kt  DataSourceModule.kt  RepositoriesModule.kt  ServicesModule.kt
datalibrary/src/main/java/com/example/datalibrary/model/: SuperHeroListResponse.kt  SuperHeroResponse.kt
datalibrary/src/main/java/com/example/datalibrary/network/: RetrofitServicesInstance.kt  SuperHeroesApi.kt
datalibrary/src/main/java/com/example/datalibrary/realm/: SuperHeroeEntity.kt
datalibrary/src/main/java/com/example/datalibrary/repository/: SuperHeroesDataSourceImpl.kt  SuperHeroesRepositoryImpl.kt
datalibrary/src/main/java/com/example/datalibrary/services/: SuperHeroServicesImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt  UseCaseModule.kt
domain/src/main/java/com/example/domain/interactor/: GetSuperHeroesDataBaseUseCase.kt  GetSuperHeroesDataUseCase.kt  IGetSuperHeroesDataBaseUseCase.kt  IGetSuperHeroesDataUseCase.kt  ISaveSuperHeroesUseCase.kt  SaveSuperHeroesUseCase.kt
domain/src/main/java/com/example/domain/model/: SuperHero.kt
domain/src/main/java/com/example/domain/repository/: ISuperHeroesDataSource.kt  ISuperHeroesRepository.kt
domain/src/main/java/com/example/domain/services/: SuperHeroServices.kt
gradle/wrapper/: gradle-wrapper.properties
